Flower Orange Cloud Downloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:Flower_Orange_Cloud_Downloader"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf" x:Class="Flower_Orange_Cloud_Downloader.MainWindow"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        Title="MainWindow" Height="596" Width="1042">
    <Grid>
        <Canvas>
            <Grid Height="581" Width="1042">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="527*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="855*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Button Height="54" Margin="17,0,0,0" Width="93" Click="Button_Click">
                        <Image Height="42" Width="43" Source="/png/Plus.png"/>
                    </Button>
                    <Button Height="54" Margin="203,0,0,0" Width="93">
                        <Image Height="42" Width="43" Source="/png/Unavailable.png"/>
                    </Button>
                    <Button Height="54" Margin="110,0,0,0" Width="93">
                        <Image Height="42" Width="43" Source="/png/Restart.png"/>
                    </Button>
                    <Button Height="54" Margin="296,0,0,0" Width="93">
                        <Image Height="42" Width="43" Source="/png/Cancel.png"/>
                    </Button>
                    <Button Height="54" Margin="949,0,0,0" Width="93">
                        <Image Height="42" Width="43" Source="/png/Info.png"/>
                    </Button>
                    <Button Height="54" Margin="856,0,0,0" Width="93">
                        <Image Height="42" Width="43" Source="/png/Settings.png"/>
                    </Button>
                    <Button Height="54" Margin="763,0,0,0" Width="93">
                        <Image Height="42" Width="43" Source="/png/Chrome.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Canvas>
                        <Border BorderThickness="5" HorizontalAlignment="Center" Height="452" VerticalAlignment="Top" Width="167" BorderBrush="Gray" CornerRadius="8,8,8,8" ikw:DragDrop.DropTargetAdornerBrush="Gray" OpacityMask="Gray" Canvas.Left="10" Canvas.Top="43">
                            <TreeView Margin="0,-5,0,0">
                                <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                            </TreeView>
                        </Border>
                    </Canvas>
                </Grid>
                <Canvas Grid.Column="1" Grid.Row="1">
                    <ListView x:Name="DownloadListView" Grid.Row="1" Grid.Column="1" Height="527" Width="855">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding FileName}" Width="200"/>
                                <GridViewColumn Header="大小 (a-z)" DisplayMemberBinding="{Binding Size}" Width="100"/>
                                <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}" Width="100"/>
                                <GridViewColumn Header="带宽" DisplayMemberBinding="{Binding Bandwidth}" Width="100"/>
                                <GridViewColumn Header="剩余时间" DisplayMemberBinding="{Binding RemainingTime}" Width="100"/>
                                <GridViewColumn Header="最后尝试" DisplayMemberBinding="{Binding LastAttempt}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Canvas>
            </Grid>
        </Canvas>

    </Grid>
</Window>
