Flower Orange Cloud Downloader/windows/DownloadUrlWindow.xaml

<Window x:Class="Flower_Orange_Cloud_Downloader.windows.DownloadUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flower_Orange_Cloud_Downloader.windows"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        Title="DownloadUrlWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="请输入下载链接：" Margin="10"/>
        <TextBox x:Name="UrlTextBox" Grid.Row="1" Margin="10"/>
        <CheckBox x:Name="UseTorrentCheckBox" Content="使用Torrent格式文件" Grid.Row="2" Margin="10"/>
        <Border Grid.Row="3" Margin="10" BorderBrush="Gray" BorderThickness="1" Background="LightGray" AllowDrop="True" Drop="Border_Drop">
            <TextBlock Text="拖放Torrent文件到此处" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="10">
            <Button Content="确定" Width="75" Margin="5" Click="OkButton_Click"/>
            <Button Content="取消" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
